DB::table('departments')->insert([
            [
                'title'=>'Housekeeping'
            ],
            [
                'title'=>'Accounts'
            ],
            [
                'title'=>'Information Technology'
            ],
            [
                'title'=>'Supply Chain & Procurement'
            ],
            [
                'title'=>'Front Office'
            ],
            [
                'title'=>'Food, Beverage and Service'
            ],
            [
                'title'=>'Kitchen'
            ],
            [
                'title'=>'Security'
            ],
            [
                'title'=>'Management'
            ],
        ]);


DB::table('designations')->insert([


            //     'title'=>'Housekeeping'


            [
                'department_id' => 1,
                'title' =>
                'Laundry Attendant',
                'is_penalizable' => true
            ],
            [
                'department_id' => 1,
                'title' => 'Room Attendant',
                'is_penalizable' => true
            ],
            [
                'department_id' => 1,
                'title' =>
                'Public Area Attendant',
                'is_penalizable' => true
            ],
            [
                'department_id' => 1,
                'title' => 'Housekeeping Supervisor',
                'is_penalizable' => false
            ],


            //     'title'=>'Accounts'


            [
                'department_id' => 2,
                'title' =>
                'Senior Accountant',
                'is_penalizable' => false
            ],
            [
                'department_id' => 2,
                'title' =>
                'Junior Accountant',
                'is_penalizable' => false
            ],


            //     'title'=>'Information Technology'


            [
                'department_id' => 3,
                'title' =>
                'Chief Technology Officer',
                'is_penalizable' => false
            ],
            [
                'department_id' => 3,
                'title' =>
                'Networking and Communications Attendant',
                'is_penalizable' => false
            ],
            [
                'department_id' => 3,
                'title' =>
                'Hardware Engineer',
                'is_penalizable' => false
            ],
            [
                'department_id' => 3,
                'title' =>
                'Systems Analyst',
                'is_penalizable' => false
            ],


            //     'title'=>'Supply Chain & Procurement'


            [
                'department_id' => 4,
                'title' =>
                'Procurement Officer',
                'is_penalizable' => false
            ],
            [
                'department_id' => 4,
                'title' =>
                'Dry Goods Storekeeper',
                'is_penalizable' => false
            ],
            [
                'department_id' => 4,
                'title' =>
                'Equipments Storekeeper',
                'is_penalizable' => false
            ],
            [
                'department_id' => 4,
                'title' =>
                'Storage Clerk',
                'is_penalizable' => false
            ],


            //     'title'=>'Front Office'


            [
                'department_id' => 5,
                'title' =>
                'Receptionist',
                'is_penalizable' => false
            ],
            [
                'department_id' => 5,
                'title' =>
                'Front Office Supervisor',
                'is_penalizable' => false
            ],
            [
                'department_id' => 5,
                'title' =>
                'Driver',
                'is_penalizable' => true
            ],
            [
                'department_id' => 5,
                'title' =>
                'Concierge',
                'is_penalizable' => false
            ],


            //     'title'=>'Service'

            [
                'department_id' => 6,
                'title' =>
                'Cart Waiter/Waitress',
                'is_penalizable' => true
            ],
            [
                'department_id' => 6,
                'title' =>
                'Host/Hostess',
                'is_penalizable' => true
            ],
            [
                'department_id' => 6,
                'title' =>
                'Banquet Waiter/Waitress',
                'is_penalizable' => true
            ],
            [
                'department_id' => 6,
                'title' =>
                'Barista',
                'is_penalizable' => false
            ],
            [
                'department_id' => 6,
                'title' =>
                'Food, Beverage and Service Supervisor',
                'is_penalizable' => false
            ],


            //     'title'=>'Kitchen'


            [
                'department_id' => 7,
                'title' =>
                'Head Chef',
                'is_penalizable' => false
            ],
            [
                'department_id' => 7,
                'title' =>
                'Sous Chef',
                'is_penalizable' => false
            ],
            [
                'department_id' => 7,
                'title' =>
                'Station Chef',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Sauce Chef',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Pastry Chef',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Butcher Chef',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Fish Chef',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Vegetable Chef',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Pantry Chef (Garde Manger)',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Grill Chef (Grillardin)',
                'is_penalizable' => true
            ],
            [
                'department_id' => 7,
                'title' =>
                'Chief Steward',
                'is_penalizable' => false
            ],
            [
                'department_id' => 7,
                'title' =>
                'Kitchen Steward',
                'is_penalizable' => true
            ],


            //     'title'=>'Security'


            [
                'department_id' => 8,
                'title' =>
                'Day Security Guard',
                'is_penalizable' => true
            ],
            [
                'department_id' => 8,
                'title' =>
                'Head of Security',
                'is_penalizable' => false
            ],
            [
                'department_id' => 8,
                'title' =>
                'Night Security Guard',
                'is_penalizable' => true
            ],

            //     'title'=>'Management'

            [
                'department_id' => 9,
                'title' =>
                'General Manager',
                'is_penalizable' => false
            ],
            [
                'department_id' => 9,
                'title' =>
                'Operations Manager',
                'is_penalizable' => false
            ],
            [
                'department_id' => 9,
                'title' =>
                'Human Resource Manager',
                'is_penalizable' => false
            ],

        ]);

